# GPS Origin of the TTLs. It is available as the last 3 values in the first row of the TTL header
GPS_ORIGIN_LAT=36.27207268554108
GPS_ORIGIN_LON=-115.0108130553903
GPS_ORIGIN_ALT=594.9593907749116

# Which sim map you want to load.
MAP_NAME="IMS"

# available: GPS, GPS_LIDAR, GPS_LIDAR_CAMERAS, GPS_LIDAR_CAMERAS_FULL
# IF you want to run different SENSORS on different cars do
# TTL_FOLDER="GPS_LIDAR","GPS"

SENSORS="GPS_LIDAR_CAMERAS"

# The Vehicle you are running. Can take the values of IAC_CAR and HAWAII_GOKART right now
VEHICLE_NAME="SVL_IAC_CAR"

# Parameter configuration you want to load. Can take the values of IAC_LVMS and HAWAII_GOKART_UHMCP now
RACE_TYPE="SVL_IMS"

# Whether to use sim time or not
USE_SIM_TIME=True

